<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <!-- 網站作者 -->
    <meta name="author" content="ChunHan Chen" />
    <!-- 螢幕解析度 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 控制搜索引擎爬蟲和索引的行為 -->
    <meta name="robot" content="index,follow" />
    <!-- 根據網站內容給出一個通用的年齡打分 -->
    <meta name="rating" content="General /" />
    <!-- 在某些情況下，描述會作為搜索結果的顯示文字 -->
    <meta name="description" content="A description of the page" />
    <!-- 網站名稱 -->
    <title>Document</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
  </head>
  <body>
    <div id="page-wrapper">

        <h1>Text File Reader</h1>
        <div>
            Select a text file: 
            <input type="file" id="fileInput">
        </div>
        <pre id="fileDisplayArea"><pre>
    
    </div>
    <script src="/jquery.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>

    <script>

      const fileDisplayArea = document.querySelector('#fileDisplayArea');
     readTextFile("MOCK_DATA.csv");
      function readTextFile(file) {
        var rawFile = new XMLHttpRequest();
        rawFile.open("GET", file, true);
        rawFile.onreadystatechange = function () {
          if (rawFile.readyState === 4) {
            if (rawFile.status === 200 || rawFile.status == 0) {
              var allText = rawFile.responseText;
              fileDisplayArea.innerHTML = allText;
            }
          }
        };
        rawFile.send(null);
      }
    </script>
  </body>
</html>
